{
  "crons": [
    {
      "path": "/api/cron/scan",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/mark-to-market",
      "schedule": "0 21 * * 1-5"
    }
  ],
  "functions": {
    "app/api/cron/**": {
      "maxDuration": 60
    },
    "app/api/algo/**": {
      "maxDuration": 30
    }
  }
}